\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {genfolders.sh}\hspace  {0.2em}}{1}{lstnumber.1.1.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}genfolders.sh}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}hash.sh}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C++}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {GpHashtable.cpp}\hspace  {0.2em}}{1}{chapter.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}GpHashtable.cpp}{1}{lstlisting.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderedSet.cpp}\hspace  {0.2em}}{1}{lstnumber.2.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}OrderedSet.cpp}{1}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strings}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.cpp}\hspace  {0.2em}}{2}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Manacher.cpp}{2}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.cpp}\hspace  {0.2em}}{2}{lstnumber.3.1.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}AhoCorasick.cpp}{2}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.cpp}\hspace  {0.2em}}{2}{lstnumber.3.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SuffixArray.cpp}{2}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Lcp.cpp}\hspace  {0.2em}}{2}{lstnumber.3.3.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Lcp.cpp}{2}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Eertree.cpp}\hspace  {0.2em}}{3}{lstnumber.3.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Eertree.cpp}{3}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixAutomaton.cpp}\hspace  {0.2em}}{3}{lstnumber.3.5.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}SuffixAutomaton.cpp}{3}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PrefixZ.cpp}\hspace  {0.2em}}{4}{lstnumber.3.6.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}PrefixZ.cpp}{4}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinShift.cpp}\hspace  {0.2em}}{4}{lstnumber.3.7.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}MinShift.cpp}{4}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SA-IS.cpp}\hspace  {0.2em}}{4}{lstnumber.3.8.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}SA-IS.cpp}{4}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Hungarian.cpp}\hspace  {0.2em}}{5}{chapter.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Hungarian.cpp}{5}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BlossomShrinking.cpp}\hspace  {0.2em}}{5}{lstnumber.4.1.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}BlossomShrinking.cpp}{5}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Lct.cpp}\hspace  {0.2em}}{6}{lstnumber.4.2.118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Lct.cpp}{6}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Pushrelabel.cpp}\hspace  {0.2em}}{8}{lstnumber.4.3.136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pushrelabel.cpp}{8}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {GlobalMincut.cpp}\hspace  {0.2em}}{9}{lstnumber.4.4.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}GlobalMincut.cpp}{9}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Point.cpp}\hspace  {0.2em}}{9}{chapter.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Point.cpp}{9}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Line.cpp}\hspace  {0.2em}}{9}{lstnumber.5.1.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Line.cpp}{9}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Intersections.cpp}\hspace  {0.2em}}{10}{lstnumber.5.2.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Intersections.cpp}{10}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Tangents.cpp}\hspace  {0.2em}}{10}{lstnumber.5.3.84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Tangents.cpp}{10}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Polygon.cpp}\hspace  {0.2em}}{11}{lstnumber.5.4.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Polygon.cpp}{11}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IsInPolygon.cpp}\hspace  {0.2em}}{11}{lstnumber.5.5.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}IsInPolygon.cpp}{11}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Diameter.cpp}\hspace  {0.2em}}{12}{lstnumber.5.6.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Diameter.cpp}{12}{lstlisting.5.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {TangentsAlex.cpp}\hspace  {0.2em}}{12}{lstnumber.5.7.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}TangentsAlex.cpp}{12}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IsHpiEmpty.cpp}\hspace  {0.2em}}{12}{lstnumber.5.8.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}IsHpiEmpty.cpp}{12}{lstlisting.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HalfPlaneIntersection.cpp}\hspace  {0.2em}}{13}{lstnumber.5.9.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}HalfPlaneIntersection.cpp}{13}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Math}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{ptc}{\contentsline {section}{\texttt  {BerlekampMassey.cpp}\hspace  {0.2em}}{14}{chapter.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}BerlekampMassey.cpp}{14}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {GoncharFedor.cpp}\hspace  {0.2em}}{14}{lstnumber.6.1.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}GoncharFedor.cpp}{14}{lstlisting.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PrimalityTest.cpp}\hspace  {0.2em}}{14}{lstnumber.6.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}PrimalityTest.cpp}{14}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {XorConvolution.cpp}\hspace  {0.2em}}{14}{lstnumber.6.3.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}XorConvolution.cpp}{14}{lstlisting.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Factorization.cpp}\hspace  {0.2em}}{15}{lstnumber.6.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Factorization.cpp}{15}{lstlisting.6.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NTT.cpp}\hspace  {0.2em}}{15}{lstnumber.6.5.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}NTT.cpp}{15}{lstlisting.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FFT.cpp}\hspace  {0.2em}}{17}{lstnumber.6.6.226}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}FFT.cpp}{17}{lstlisting.6.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AndConvolution.cpp}\hspace  {0.2em}}{18}{lstnumber.6.7.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}AndConvolution.cpp}{18}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fun things}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Table of Basic Integrals}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\newlabel{eq:Rigo}{{7.19}{20}{Integrals with Roots}{equation.7.0.19}{}}
\newlabel{eq:Gilmore}{{7.20}{20}{Integrals with Roots}{equation.7.0.20}{}}
\newlabel{eq:Weems}{{7.23}{20}{Integrals with Roots}{equation.7.0.23}{}}
\newlabel{eq:Russ}{{7.36}{20}{Integrals with Roots}{equation.7.0.36}{}}
\newlabel{eq:Winokur1}{{7.37}{20}{Integrals with Roots}{equation.7.0.37}{}}
\newlabel{eq:Larry-Morris}{{7.38}{20}{Integrals with Roots}{equation.7.0.38}{}}
\newlabel{eq:Duley}{{7.40}{21}{Integrals with Roots}{equation.7.0.40}{}}
\newlabel{eq:Winokur2}{{7.41}{21}{Integrals with Roots}{equation.7.0.41}{}}
\newlabel{eq:ajoy}{{7.59}{21}{Integrals with Exponentials}{equation.7.0.59}{}}
\newlabel{eq:swift1}{{7.65}{21}{Integrals with Exponentials}{equation.7.0.65}{}}
\newlabel{eq:ebke}{{7.66}{21}{Integrals with Exponentials}{equation.7.0.66}{}}
\newlabel{eq:swift2}{{7.67}{21}{Integrals with Exponentials}{equation.7.0.67}{}}
\newlabel{eq:swift3}{{7.68}{22}{Integrals with Exponentials}{equation.7.0.68}{}}
\newlabel{eq:qarles1}{{7.69}{22}{Integrals with Exponentials}{equation.7.0.69}{}}
\newlabel{eq:qarles2}{{7.70}{22}{Integrals with Exponentials}{equation.7.0.70}{}}
\newlabel{eq:veky}{{7.79}{22}{Integrals with Trigonometric Functions}{equation.7.0.79}{}}
\newlabel{eq:Kloeppel}{{7.93}{22}{Integrals with Trigonometric Functions}{equation.7.0.93}{}}
\newlabel{eq:xul}{{7.112}{23}{Products of Trigonometric Functions and Monomials}{equation.7.0.112}{}}
\newlabel{eq:ritzert}{{7.118}{23}{Products of Trigonometric Functions and Exponentials}{equation.7.0.118}{}}
\ttl@finishall
\gdef \@abspage@last{25}
