\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {genfolders.sh}\hspace {0.2em}}{1}{lstnumber.1.1.35}%
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}{lstnumber.1.2.6}%
\contentsline {chapter}{\numberline {2}C++}{1}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\texttt {GpHashtable.cpp}\hspace {0.2em}}{1}{chapter.2}%
\contentsline {section}{\texttt {OrderedSet.cpp}\hspace {0.2em}}{1}{lstnumber.2.1.11}%
\contentsline {chapter}{\numberline {3}Strings}{2}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {Manacher.cpp}\hspace {0.2em}}{2}{chapter.3}%
\contentsline {section}{\texttt {AhoCorasick.cpp}\hspace {0.2em}}{2}{lstnumber.3.1.27}%
\contentsline {section}{\texttt {SuffixArray.cpp}\hspace {0.2em}}{2}{lstnumber.3.2.19}%
\contentsline {section}{\texttt {Lcp.cpp}\hspace {0.2em}}{2}{lstnumber.3.3.45}%
\contentsline {section}{\texttt {Eertree.cpp}\hspace {0.2em}}{3}{lstnumber.3.4.26}%
\contentsline {section}{\texttt {SuffixAutomaton.cpp}\hspace {0.2em}}{3}{lstnumber.3.5.40}%
\contentsline {section}{\texttt {PrefixZ.cpp}\hspace {0.2em}}{4}{lstnumber.3.6.45}%
\contentsline {section}{\texttt {MinShift.cpp}\hspace {0.2em}}{4}{lstnumber.3.7.25}%
\contentsline {section}{\texttt {SA-IS.cpp}\hspace {0.2em}}{4}{lstnumber.3.8.20}%
\contentsline {chapter}{\numberline {4}Graph}{5}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\texttt {Hungarian.cpp}\hspace {0.2em}}{5}{chapter.4}%
\contentsline {section}{\texttt {BlossomShrinking.cpp}\hspace {0.2em}}{5}{lstnumber.4.1.41}%
\contentsline {section}{\texttt {Lct.cpp}\hspace {0.2em}}{6}{lstnumber.4.2.118}%
\contentsline {section}{\texttt {Pushrelabel.cpp}\hspace {0.2em}}{8}{lstnumber.4.3.136}%
\contentsline {section}{\texttt {GlobalMincut.cpp}\hspace {0.2em}}{9}{lstnumber.4.4.87}%
\contentsline {chapter}{\numberline {5}Geometry}{9}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\texttt {Point.cpp}\hspace {0.2em}}{9}{chapter.5}%
\contentsline {section}{\texttt {Line.cpp}\hspace {0.2em}}{9}{lstnumber.5.1.37}%
\contentsline {section}{\texttt {Intersections.cpp}\hspace {0.2em}}{10}{lstnumber.5.2.24}%
\contentsline {section}{\texttt {Tangents.cpp}\hspace {0.2em}}{10}{lstnumber.5.3.84}%
\contentsline {section}{\texttt {Polygon.cpp}\hspace {0.2em}}{11}{lstnumber.5.4.42}%
\contentsline {section}{\texttt {IsInPolygon.cpp}\hspace {0.2em}}{11}{lstnumber.5.5.71}%
\contentsline {section}{\texttt {Diameter.cpp}\hspace {0.2em}}{12}{lstnumber.5.6.66}%
\contentsline {section}{\texttt {TangentsAlex.cpp}\hspace {0.2em}}{12}{lstnumber.5.7.21}%
\contentsline {section}{\texttt {IsHpiEmpty.cpp}\hspace {0.2em}}{12}{lstnumber.5.8.17}%
\contentsline {section}{\texttt {HalfPlaneIntersection.cpp}\hspace {0.2em}}{13}{lstnumber.5.9.41}%
\contentsline {chapter}{\numberline {6}Math}{14}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\texttt {BerlekampMassey.cpp}\hspace {0.2em}}{14}{chapter.6}%
\contentsline {section}{\texttt {GoncharFedor.cpp}\hspace {0.2em}}{14}{lstnumber.6.1.36}%
\contentsline {section}{\texttt {PrimalityTest.cpp}\hspace {0.2em}}{14}{lstnumber.6.2.11}%
\contentsline {section}{\texttt {XorConvolution.cpp}\hspace {0.2em}}{14}{lstnumber.6.3.32}%
\contentsline {section}{\texttt {Factorization.cpp}\hspace {0.2em}}{15}{lstnumber.6.4.23}%
\contentsline {section}{\texttt {NTT.cpp}\hspace {0.2em}}{15}{lstnumber.6.5.51}%
\contentsline {section}{\texttt {FFT.cpp}\hspace {0.2em}}{17}{lstnumber.6.6.226}%
\contentsline {section}{\texttt {AndConvolution.cpp}\hspace {0.2em}}{18}{lstnumber.6.7.68}%
\contentsline {section}{\numberline {6.1}Fun things}{18}{section.6.1}%
\contentsline {chapter}{\numberline {7}Table of Basic Integrals}{19}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsfinish 
